<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Name Generator</title>
    <script src="script.js"></script>
    <style>
        h1{
            text-align: center;
            margin-top: 40vh;
            font-size: 100px;
            background-color: palevioletred;
        }
        .man{
            /* background-color: #1adaad; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            cursor: pointer;
            box-shadow: none;
            border: 2px solid #a02cff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #bf7df5;
            text-align: center;
            font-size: 25px;
            box-shadow: 2px 2px 5px rgb(75, 75, 75);
        }
    </style>
</head>
<body>
    <div class="output" id="output">

    </div>
    <div class="man">
        <button class="Generate" onclick="nameGenerator()">Generate</button>


    </div>
</body>
</html>